NEXT_PUBLIC_APP_TITLE="GTPS Gateway"
NEXT_PUBLIC_APP_NAME="GTPS Gateway - Connect to Growtopia Private Servers"
NEXT_PUBLIC_APP_DESCRIPTION="Growtopia Private Server Gateway that makes it easy for players to explore and access multiple servers with a single login URL. Discover and connect to your favorite servers effortlessly."
NEXT_PUBLIC_APP_URL="https://osm.growplus.asia"
NEXT_PUBLIC_CREATOR="@reallboyy2_4"
NEXT_PUBLIC_APP_CONTACT_URL="https://t.me/reallboyy2_4"

APP_SECRET_KEY="NAGAWIBU"
IP_SERVER="localhost"